# MarketPlace

./: MarketPlace.sln
MarketPalce.Application/: ApplicationServicesRegistration.cs  MarketPlace.Application.csproj
MarketPalce.Application/EntitiesExtensions/: BannerExtension.cs  SliderExtensions.cs  UserExtensions.cs
MarketPalce.Application/Extensions/: CommonExtensions.cs  UploadImageExtension.cs
MarketPalce.Application/Profiles/: AccountMappingProfile.cs  ProductCategoryMappingProfile.cs  ProductColorMappingProfile.cs  ProductMappingProfile.cs  ProductSelectedCategoryMappingProfile.cs  StoreMappingProfile.cs  TicketMappingProfile.cs
MarketPalce.Application/Services/: IUserRepository.cs  UserRepository.cs
MarketPalce.Application/Services/Implementations/: ContactService.cs  ISiteSettingService.cs  PasswordHelper.cs  ProductService.cs  SiteService.cs  SmsService.cs  StoreService.cs  UserService.cs
MarketPalce.Application/Services/Interfaces/: IContactService.cs  IPasswordHelper.cs  IProductService.cs  ISiteSetting.cs  ISmsService.cs  IStoreService.cs  IUserService.cs
MarketPalce.Application/Utils/: CheckContentImage.cs  DateConvertor.cs  ImageOptimizer.cs  PathExtension.cs  PersianDate.cs  TextFixer.cs
MarketPlace.Web/: MarketPlace.Web.csproj  Program.cs  appsettings.json
MarketPlace.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  StoreController.cs
MarketPlace.Web/Areas/Admin/Views/Shared/: _AdminChatBarSection.cshtml  _AdminFooterReferences.cshtml  _AdminHeaderReferences.cshtml  _AdminLayout.cshtml  _AdminNavBarSection.cshtml  _AdminPagingPartial.cshtml  _AdminSideBarSection.cshtml  _RejectItemPartial.cshtml
MarketPlace.Web/Areas/Admin/Views/Store/: StoreRequests.cshtml
MarketPlace.Web/Areas/Store/Controllers/: HomeController.cs  ProductController.cs  StoreBaseController.cs
MarketPlace.Web/Areas/Store/ViewComponents/: UserSidebarViewComponent.cs
MarketPlace.Web/Areas/Store/Views/Home/: Index.cshtml
MarketPlace.Web/Areas/Store/Views/Product/: CreateProduct.cshtml  Index.cshtml
MarketPlace.Web/Areas/User/Controllers/: AccountController.cs  HomeController.cs  StoreController.cs  TicketController.cs  UploadController.cs  UserBaseController.cs
MarketPlace.Web/Areas/User/ViewComponents/: UserSidebarViewComponent.cs
MarketPlace.Web/Areas/User/Views/Account/: ChangePassword.cshtml  Dashboard.cshtml  EditProfile.cshtml
MarketPlace.Web/Areas/User/Views/Home/: Dashboard.cshtml
MarketPlace.Web/Areas/User/Views/Shared/: _AnswerTicketPartial.cshtml
MarketPlace.Web/Areas/User/Views/Store/: EditRequestStore.cshtml  RequestStorePanel.cshtml  StoreRequests.cshtml
MarketPlace.Web/Areas/User/Views/Ticket/: CreateTicket.cshtml  Index.cshtml  (+1 more)
MarketPlace.Web/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs  UploadController.cs
MarketPlace.Web/Models/: ErrorViewModel.cs
MarketPlace.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MarketPlace.Web/Pages/Shared/: _Layout.cshtml
MarketPlace.Web/PresentationExtensions/: HttpExtensions.cs  IdentityExtensions.cs
MarketPlace.Web/Properties/: launchSettings.json
MarketPlace.Web/ViewComponents/: SiteViewComponents.cs
MarketPlace.Web/Views/: _ViewImports.cshtml
MarketPlace.Web/Views/Account/: ActivateMobile.cshtml  ForgetPassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MarketPlace.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
MarketPlace.Web/Views/Shared/: _CaptchaInput.cshtml  _CaptchaScripts.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _JqueryValidators.cshtml  _Layout.cshtml  _MainLayout.cshtml  _PagingPartial.cshtml  _SiteMessages.cshtml
MarketPlace.Web/wwwroot/admin/css/: custom.css
MarketPlace.Web/wwwroot/admin/js/: custom.js
MarketPlace.Web/wwwroot/js/: custom.js
(+92 files in other folders)
