<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPalce.Application\MarketPlace.Application.csproj" />
    <ProjectReference Include="..\MarketPalce.DataLayer\MarketPlace.DataLayer.csproj" />
  </ItemGroup>

</Project>
